.featured-wrapper {
    width: 100%;
    -webkit-backdrop-filter: blur(30px) brightness(100%);
    backdrop-filter: blur(30px) brightness(100%);
    background-color: #ffffffb2;
    box-shadow: 0px 4px 4px #00000040;
    padding: 20px 40px;
}

.featured-wrapper-grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
}

@media (max-width: 1190px){
    .featured-wrapper-grid {
        grid-template-columns: 1fr 1fr;
        max-width: 80%;
    }    
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel>img {
    height: 33px;
}

.featured-image {
    position: relative;
}

.featured-image img{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 250px;
    border-radius: 15px;
}

.featured-image p {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    margin: 0;
}

.featured-description-wrapper {
    display: flex;
    justify-content: center;
}

.featured-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-description p {
    margin-top: 0;
    width: 200px;
    font-size: 15px;
}

.featured-description button {
    position: relative;
    color: white;
    border: none;
    background-color: #0E855E;
    border-radius: 10px;
    line-height: 33px;
    max-width: 232px;
    width: 100%;
    font-size: 18px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.featured-description img {
    position: absolute;
    height: 33px;
    right: 10px;
}